src/SimplePhotoViewer/UI/Views/ShellView.xaml

<Window x:Class="SimplePhotoViewer.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Black"
        cal:Message.Attach="[Event StateChanged] = [Action UpdateWindowControlVisibilities];
                            [Event Loaded] = [Action UpdateWindowControlVisibilities]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="Minimize">
                <Path Data="M 0,10 L 10,10" Style="{StaticResource WindowControl}" />
            </Button>
            <Button Name="Normal">
                <Path Data="M 0,10 L 7,10 L 7,3 L 0,3 L 0,10 M 3,3 L 3,0 L 10,0 L 10,7 L 7,7"
                      Style="{StaticResource WindowControl}" />
            </Button>
            <Button Name="Maximize">
                <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 L 0,0" Style="{StaticResource WindowControl}" />
            </Button>
            <Button Name="Exit">
                <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Style="{StaticResource WindowControl}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>