src/SimplePhotoViewer/Resources/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimplePhotoViewer.UI.Controls">

    <Style x:Key="WindowControl" TargetType="Path">
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeStartLineCap" Value="Square" />
        <Setter Property="StrokeEndLineCap" Value="Square" />
    </Style> 
    
    <Style x:Key="Arrow" TargetType="Path">
        <Setter Property="Stroke" Value="DeepSkyBlue" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeStartLineCap" Value="Square" />
        <Setter Property="StrokeEndLineCap" Value="Square" />
    </Style>
    
    <Style x:Key="ButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DeepSkyBlue" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="StandardWindow" TargetType="controls:CustomWindow" >
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="Minimize">
                                    <Path Data="M 0,10 L 10,10" Style="{StaticResource WindowControl}" />
                                </Button>

                                <Button Name="Normal">
                                    <Path Data="M 0,10 L 7,10 L 7,3 L 0,3 L 0,10 M 3,3 L 3,0 L 10,0 L 10,7 L 7,7" Style="{StaticResource WindowControl}" />
                                </Button>

                                <Button Name="Maximize">
                                    <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 L 0,0" Style="{StaticResource WindowControl}" />
                                </Button>

                                <Button Name="Exit">
                                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Style="{StaticResource WindowControl}" />
                                </Button>
                            </StackPanel>

                            <ContentPresenter Name="ContentPresenter" Grid.Row="1" />
                        </Grid>
                        <ResizeGrip x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    IsTabStop="false" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TestOutWindow" TargetType="controls:CustomWindow" >
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Name="ContentPresenter" Grid.Row="0" />
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="Exit">
                                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Style="{StaticResource WindowControl}" />
                                </Button>
                                
                                <Button Name="Maximize">
                                    <Path Data="M 0,0 L 0,10 L 10,10 L 10,0 L 0,0" Style="{StaticResource WindowControl}" />
                                </Button>

                                <Button Name="Normal">
                                    <Path Data="M 0,10 L 7,10 L 7,3 L 0,3 L 0,10 M 3,3 L 3,0 L 10,0 L 10,7 L 7,7" Style="{StaticResource WindowControl}" />
                                </Button>

                                <Button Name="Minimize">
                                    <Path Data="M 0,10 L 10,10" Style="{StaticResource WindowControl}" />
                                </Button>

                            </StackPanel>

                        </Grid>
                        <ResizeGrip x:Name="WindowResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    IsTabStop="false" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>